example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.00185 seconds |
./spec/board_pretty_spec.rb[1:1]        | passed | 0.00023 seconds |
./spec/board_pretty_spec.rb[1:2]        | passed | 0.00024 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00018 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:3]      | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:4]      | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:5]      | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.00027 seconds |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00034 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.0001 seconds  |
./spec/command_parser_spec.rb[1:10]     | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:1]          | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:2]          | passed | 0.00023 seconds |
./spec/game_board_spec.rb[1:3]          | passed | 0.00029 seconds |
./spec/game_board_spec.rb[1:4]          | passed | 0.00022 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00041 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:7]          | passed | 0.00134 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:9]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:11]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:12]         | passed | 0.00009 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:15]         | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:16]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.00202 seconds |
./spec/game_state_spec.rb[1:1]          | passed | 0.00845 seconds |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.01108 seconds |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.0143 seconds  |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.01246 seconds |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.00983 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.00898 seconds |
./spec/master_controller_spec.rb[1:2]   | passed | 0.00987 seconds |
./spec/master_controller_spec.rb[1:3]   | passed | 0.01892 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.01747 seconds |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00023 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00016 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.0017 seconds  |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.00116 seconds |
