example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.00277 seconds |
./spec/board_pretty_spec.rb[1:1]        | passed | 0.00378 seconds |
./spec/board_pretty_spec.rb[1:2]        | passed | 0.00038 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00022 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.00022 seconds |
./spec/command_parser_spec.rb[1:3]      | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:4]      | passed | 0.00011 seconds |
./spec/command_parser_spec.rb[1:5]      | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.0003 seconds  |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00043 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:10]     | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.00029 seconds |
./spec/game_board_spec.rb[1:1]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:2]          | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:3]          | passed | 0.00028 seconds |
./spec/game_board_spec.rb[1:4]          | passed | 0.00028 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00046 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.0003 seconds  |
./spec/game_board_spec.rb[1:7]          | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:9]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.00025 seconds |
./spec/game_board_spec.rb[1:11]         | passed | 0.00071 seconds |
./spec/game_board_spec.rb[1:12]         | passed | 0.00028 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00205 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.00036 seconds |
./spec/game_board_spec.rb[1:15]         | passed | 0.00036 seconds |
./spec/game_board_spec.rb[1:16]         | passed | 0.00035 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.00337 seconds |
./spec/game_state_spec.rb[1:1]          | passed | 0.0525 seconds  |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.01685 seconds |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.01536 seconds |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.01707 seconds |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.01994 seconds |
./spec/game_state_spec.rb[1:4:1]        | passed | 0.015 seconds   |
./spec/game_state_spec.rb[1:4:2]        | passed | 0.01476 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.02 seconds    |
./spec/master_controller_spec.rb[1:2]   | passed | 0.01663 seconds |
./spec/master_controller_spec.rb[1:3]   | passed | 0.02034 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.02265 seconds |
./spec/random_move_spec.rb[1:1]         | passed | 0.00016 seconds |
./spec/random_move_spec.rb[1:2]         | passed | 0.0002 seconds  |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00013 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00012 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.00016 seconds |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.00025 seconds |
