example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]          | passed | 0.00241 seconds |
./spec/command_parser_spec.rb[1:1]  | passed | 0.00018 seconds |
./spec/command_parser_spec.rb[1:2]  | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:3]  | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:4]  | passed | 0.00018 seconds |
./spec/command_parser_spec.rb[1:5]  | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:6]  | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:7]  | passed | 0.00025 seconds |
./spec/command_parser_spec.rb[1:8]  | passed | 0.0003 seconds  |
./spec/command_parser_spec.rb[1:9]  | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:10] | passed | 0.00026 seconds |
./spec/command_parser_spec.rb[1:11] | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:12] | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:13] | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:14] | passed | 0.00154 seconds |
./spec/game_board_spec.rb[1:1]      | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:2]      | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:3]      | passed | 0.00024 seconds |
./spec/game_board_spec.rb[1:4]      | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:5]      | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:6]      | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:7]      | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:8]      | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:9]      | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:10]     | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:11]     | passed | 0.00131 seconds |
./spec/game_board_spec.rb[1:12]     | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:13]     | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:14]     | passed | 0.00011 seconds |
./spec/game_board_spec.rb[1:15]     | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:16]     | passed | 0.00026 seconds |
./spec/game_board_spec.rb[1:17]     | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:18]     | passed | 0.00456 seconds |
./spec/game_state_spec.rb[1:1]      | passed | 0.0265 seconds  |
./spec/game_state_spec.rb[1:2:1]    | passed | 0.01147 seconds |
./spec/game_state_spec.rb[1:2:2]    | passed | 0.01349 seconds |
./spec/game_state_spec.rb[1:3:1]    | passed | 0.01196 seconds |
./spec/game_state_spec.rb[1:3:2]    | passed | 0.01982 seconds |
