example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.00271 seconds |
./spec/board_pretty_spec.rb[1:1]        | passed | 0.00017 seconds |
./spec/board_pretty_spec.rb[1:2]        | passed | 0.00195 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.00009 seconds |
./spec/command_parser_spec.rb[1:3]      | passed | 0.00008 seconds |
./spec/command_parser_spec.rb[1:4]      | passed | 0.00009 seconds |
./spec/command_parser_spec.rb[1:5]      | passed | 0.0001 seconds  |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00009 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00026 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:10]     | passed | 0.00008 seconds |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00011 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00008 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:1]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:2]          | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:3]          | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:4]          | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00038 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.00022 seconds |
./spec/game_board_spec.rb[1:7]          | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.00012 seconds |
./spec/game_board_spec.rb[1:9]          | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:11]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:12]         | passed | 0.00024 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00012 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.00073 seconds |
./spec/game_board_spec.rb[1:15]         | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:16]         | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.003 seconds   |
./spec/game_state_spec.rb[1:1]          | passed | 0.02175 seconds |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.01295 seconds |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.01161 seconds |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.01709 seconds |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.02312 seconds |
./spec/game_state_spec.rb[1:4:1]        | passed | 0.00976 seconds |
./spec/game_state_spec.rb[1:4:2]        | passed | 0.01146 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.01688 seconds |
./spec/master_controller_spec.rb[1:2]   | passed | 0.01403 seconds |
./spec/master_controller_spec.rb[1:3]   | passed | 0.02242 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.02213 seconds |
./spec/random_move_spec.rb[1:1]         | passed | 0.00134 seconds |
./spec/random_move_spec.rb[1:2]         | passed | 0.00026 seconds |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00024 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00031 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.00019 seconds |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.00016 seconds |
