example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.00187 seconds |
./spec/board_pretty_spec.rb[1:1]        | passed | 0.00025 seconds |
./spec/board_pretty_spec.rb[1:2]        | passed | 0.00018 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:3]      | passed | 0.00009 seconds |
./spec/command_parser_spec.rb[1:4]      | passed | 0.0001 seconds  |
./spec/command_parser_spec.rb[1:5]      | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.00032 seconds |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00034 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:10]     | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00018 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.00027 seconds |
./spec/game_board_spec.rb[1:1]          | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:2]          | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:3]          | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:4]          | passed | 0.00024 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:7]          | passed | 0.00084 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.00009 seconds |
./spec/game_board_spec.rb[1:9]          | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:11]         | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:12]         | passed | 0.00011 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00011 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:15]         | passed | 0.00011 seconds |
./spec/game_board_spec.rb[1:16]         | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00012 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.00296 seconds |
./spec/game_state_spec.rb[1:1]          | passed | 0.02009 seconds |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.0154 seconds  |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.0141 seconds  |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.01512 seconds |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.0274 seconds  |
./spec/game_state_spec.rb[1:4:1]        | passed | 0.0096 seconds  |
./spec/game_state_spec.rb[1:4:2]        | passed | 0.01107 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.01598 seconds |
./spec/master_controller_spec.rb[1:2]   | passed | 0.01489 seconds |
./spec/master_controller_spec.rb[1:3]   | passed | 0.01661 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.02126 seconds |
./spec/random_move_spec.rb[1:1]         | passed | 0.00018 seconds |
./spec/random_move_spec.rb[1:2]         | passed | 0.00029 seconds |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00014 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00016 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.0006 seconds  |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.00088 seconds |
