example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]          | passed | 0.00169 seconds |
./spec/command_parser_spec.rb[1:1]  | passed | 0.00022 seconds |
./spec/command_parser_spec.rb[1:2]  | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:3]  | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:4]  | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:5]  | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:6]  | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:7]  | passed | 0.00018 seconds |
./spec/command_parser_spec.rb[1:8]  | passed | 0.00034 seconds |
./spec/command_parser_spec.rb[1:9]  | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:10] | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:11] | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:12] | passed | 0.0002 seconds  |
./spec/command_parser_spec.rb[1:13] | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:1]      | passed | 0.0004 seconds  |
./spec/game_board_spec.rb[1:2]      | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:3]      | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:4]      | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:5]      | passed | 0.00033 seconds |
./spec/game_board_spec.rb[1:6]      | passed | 0.0011 seconds  |
./spec/game_board_spec.rb[1:7]      | passed | 0.00023 seconds |
./spec/game_board_spec.rb[1:8]      | passed | 0.00009 seconds |
./spec/game_board_spec.rb[1:9]      | passed | 0.00081 seconds |
./spec/game_board_spec.rb[1:10]     | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:11]     | passed | 0.00025 seconds |
./spec/game_board_spec.rb[1:12]     | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:13]     | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:14]     | passed | 0.00011 seconds |
./spec/game_board_spec.rb[1:15]     | passed | 0.00012 seconds |
./spec/game_board_spec.rb[1:16]     | passed | 0.00024 seconds |
./spec/game_board_spec.rb[1:17]     | passed | 0.00009 seconds |
./spec/game_board_spec.rb[1:18]     | passed | 0.00312 seconds |
./spec/game_state_spec.rb[1:1]      | passed | 0.01955 seconds |
./spec/game_state_spec.rb[1:2:1]    | passed | 0.0152 seconds  |
./spec/game_state_spec.rb[1:2:2]    | passed | 0.01352 seconds |
./spec/game_state_spec.rb[1:3:1]    | passed | 0.0126 seconds  |
./spec/game_state_spec.rb[1:3:2]    | passed | 0.01533 seconds |
