example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.0025 seconds  |
./spec/board_pretty_spec.rb[1:1]        | passed | 0.00027 seconds |
./spec/board_pretty_spec.rb[1:2]        | passed | 0.00034 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00025 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:3]      | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:4]      | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:5]      | passed | 0.00177 seconds |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.00022 seconds |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00033 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:10]     | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.00146 seconds |
./spec/game_board_spec.rb[1:1]          | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:2]          | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:3]          | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:4]          | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00029 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:7]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:9]          | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:11]         | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:12]         | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:15]         | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:16]         | passed | 0.00188 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00024 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.00357 seconds |
./spec/game_state_spec.rb[1:1]          | passed | 0.00917 seconds |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.01343 seconds |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.01513 seconds |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.00974 seconds |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.01042 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.04208 seconds |
./spec/master_controller_spec.rb[1:2]   | passed | 0.00866 seconds |
./spec/master_controller_spec.rb[1:3]   | passed | 0.01221 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.01433 seconds |
./spec/random_move_spec.rb[1:1]         | passed | 0.00019 seconds |
./spec/random_move_spec.rb[1:2]         | passed | 0.00018 seconds |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00013 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00015 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.00036 seconds |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.0002 seconds  |
