example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.00234 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:3]      | passed | 0.0002 seconds  |
./spec/command_parser_spec.rb[1:4]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:5]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00021 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.00026 seconds |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00028 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.00021 seconds |
./spec/command_parser_spec.rb[1:10]     | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00009 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.0001 seconds  |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.00186 seconds |
./spec/game_board_spec.rb[1:1]          | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:2]          | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:3]          | passed | 0.00035 seconds |
./spec/game_board_spec.rb[1:4]          | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00026 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.00026 seconds |
./spec/game_board_spec.rb[1:7]          | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.00009 seconds |
./spec/game_board_spec.rb[1:9]          | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:11]         | passed | 0.00012 seconds |
./spec/game_board_spec.rb[1:12]         | passed | 0.00026 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00022 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.00027 seconds |
./spec/game_board_spec.rb[1:15]         | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:16]         | passed | 0.00122 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.00365 seconds |
./spec/game_state_spec.rb[1:1]          | passed | 0.02117 seconds |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.01256 seconds |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.0158 seconds  |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.0134 seconds  |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.01205 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.01025 seconds |
./spec/master_controller_spec.rb[1:2]   | passed | 0.01481 seconds |
./spec/master_controller_spec.rb[1:3]   | passed | 0.01294 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.02407 seconds |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00018 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00016 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.00092 seconds |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.00143 seconds |
