example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.00205 seconds |
./spec/board_pretty_spec.rb[1:1]        | passed | 0.00017 seconds |
./spec/board_pretty_spec.rb[1:2]        | passed | 0.00033 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.0002 seconds  |
./spec/command_parser_spec.rb[1:3]      | passed | 0.00069 seconds |
./spec/command_parser_spec.rb[1:4]      | passed | 0.00009 seconds |
./spec/command_parser_spec.rb[1:5]      | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.00139 seconds |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00035 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.00025 seconds |
./spec/command_parser_spec.rb[1:10]     | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00069 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.00023 seconds |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.00151 seconds |
./spec/game_board_spec.rb[1:1]          | passed | 0.0002 seconds  |
./spec/game_board_spec.rb[1:2]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:3]          | passed | 0.00027 seconds |
./spec/game_board_spec.rb[1:4]          | passed | 0.00022 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00024 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:7]          | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.00102 seconds |
./spec/game_board_spec.rb[1:9]          | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.00026 seconds |
./spec/game_board_spec.rb[1:11]         | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:12]         | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00026 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.00022 seconds |
./spec/game_board_spec.rb[1:15]         | passed | 0.00011 seconds |
./spec/game_board_spec.rb[1:16]         | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00018 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.00286 seconds |
./spec/game_state_spec.rb[1:1]          | passed | 0.0223 seconds  |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.0131 seconds  |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.01654 seconds |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.0166 seconds  |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.01914 seconds |
./spec/game_state_spec.rb[1:4:1]        | passed | 0.01074 seconds |
./spec/game_state_spec.rb[1:4:2]        | passed | 0.01308 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.01689 seconds |
./spec/master_controller_spec.rb[1:2]   | passed | 0.0174 seconds  |
./spec/master_controller_spec.rb[1:3]   | passed | 0.01773 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.02095 seconds |
./spec/random_move_spec.rb[1:1]         | passed | 0.0002 seconds  |
./spec/random_move_spec.rb[1:2]         | passed | 0.00019 seconds |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00039 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00017 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.00147 seconds |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.00033 seconds |
