example_id                          | status | run_time        |
----------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]          | passed | 0.00244 seconds |
./spec/command_parser_spec.rb[1:1]  | passed | 0.00031 seconds |
./spec/command_parser_spec.rb[1:2]  | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:3]  | passed | 0.00013 seconds |
./spec/command_parser_spec.rb[1:4]  | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:5]  | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:6]  | passed | 0.00015 seconds |
./spec/command_parser_spec.rb[1:7]  | passed | 0.00021 seconds |
./spec/command_parser_spec.rb[1:8]  | passed | 0.00026 seconds |
./spec/command_parser_spec.rb[1:9]  | passed | 0.00079 seconds |
./spec/command_parser_spec.rb[1:10] | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:11] | passed | 0.00012 seconds |
