example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/basics_spec.rb[1:1]              | passed | 0.00187 seconds |
./spec/board_pretty_spec.rb[1:1]        | passed | 0.00095 seconds |
./spec/board_pretty_spec.rb[1:2]        | passed | 0.00022 seconds |
./spec/command_parser_spec.rb[1:1]      | passed | 0.00014 seconds |
./spec/command_parser_spec.rb[1:2]      | passed | 0.0002 seconds  |
./spec/command_parser_spec.rb[1:3]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:4]      | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:5]      | passed | 0.0002 seconds  |
./spec/command_parser_spec.rb[1:6]      | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:7]      | passed | 0.00028 seconds |
./spec/command_parser_spec.rb[1:8]      | passed | 0.00034 seconds |
./spec/command_parser_spec.rb[1:9]      | passed | 0.00016 seconds |
./spec/command_parser_spec.rb[1:10]     | passed | 0.0001 seconds  |
./spec/command_parser_spec.rb[1:11]     | passed | 0.00012 seconds |
./spec/command_parser_spec.rb[1:12]     | passed | 0.00017 seconds |
./spec/command_parser_spec.rb[1:13]     | passed | 0.00008 seconds |
./spec/command_parser_spec.rb[1:14]     | passed | 0.00028 seconds |
./spec/game_board_spec.rb[1:1]          | passed | 0.00016 seconds |
./spec/game_board_spec.rb[1:2]          | passed | 0.00056 seconds |
./spec/game_board_spec.rb[1:3]          | passed | 0.00019 seconds |
./spec/game_board_spec.rb[1:4]          | passed | 0.00021 seconds |
./spec/game_board_spec.rb[1:5]          | passed | 0.00026 seconds |
./spec/game_board_spec.rb[1:6]          | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:7]          | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:8]          | passed | 0.00008 seconds |
./spec/game_board_spec.rb[1:9]          | passed | 0.00111 seconds |
./spec/game_board_spec.rb[1:10]         | passed | 0.00008 seconds |
./spec/game_board_spec.rb[1:11]         | passed | 0.00014 seconds |
./spec/game_board_spec.rb[1:12]         | passed | 0.00015 seconds |
./spec/game_board_spec.rb[1:13]         | passed | 0.00008 seconds |
./spec/game_board_spec.rb[1:14]         | passed | 0.0001 seconds  |
./spec/game_board_spec.rb[1:15]         | passed | 0.00017 seconds |
./spec/game_board_spec.rb[1:16]         | passed | 0.00011 seconds |
./spec/game_board_spec.rb[1:17]         | passed | 0.00013 seconds |
./spec/game_board_spec.rb[1:18]         | passed | 0.00197 seconds |
./spec/game_state_spec.rb[1:1]          | passed | 0.01254 seconds |
./spec/game_state_spec.rb[1:2:1]        | passed | 0.01283 seconds |
./spec/game_state_spec.rb[1:2:2]        | passed | 0.01443 seconds |
./spec/game_state_spec.rb[1:3:1]        | passed | 0.01551 seconds |
./spec/game_state_spec.rb[1:3:2]        | passed | 0.01762 seconds |
./spec/game_state_spec.rb[1:4:1]        | passed | 0.01038 seconds |
./spec/game_state_spec.rb[1:4:2]        | passed | 0.01198 seconds |
./spec/master_controller_spec.rb[1:1]   | passed | 0.01691 seconds |
./spec/master_controller_spec.rb[1:2]   | passed | 0.01552 seconds |
./spec/master_controller_spec.rb[1:3]   | passed | 0.01714 seconds |
./spec/master_controller_spec.rb[1:4]   | passed | 0.02974 seconds |
./spec/random_move_spec.rb[1:1]         | passed | 0.00014 seconds |
./spec/random_move_spec.rb[1:2]         | passed | 0.00021 seconds |
./spec/terminal_interactor_spec.rb[1:1] | passed | 0.00016 seconds |
./spec/terminal_interactor_spec.rb[1:2] | passed | 0.00014 seconds |
./spec/terminal_interactor_spec.rb[1:3] | passed | 0.00062 seconds |
./spec/terminal_interactor_spec.rb[1:4] | passed | 0.00024 seconds |
